<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Story</title>
    <link
      rel="shortcut icon"
      href="Images/Screenshot_20241011-025145.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" />
    <style>
      body {
        background: rgba(0, 0, 0, 0.7);
      }
      .image {
        display: flex;
        justify-content: center;
        position: relative;
        margin-top: 1rem;
      }
      img {
        width: 24rem;
      }
      a i {
        color: royalblue;
        position: absolute;
        margin: 0.5% 0 0 -8%;
      }
      a i:hover {
        opacity: 0.5;
      }

      @media (min-width: 805px) {
        .image {
          margin-top: 0;
        }
        img {
          width: 25rem;
        }
        a i {
          color: royalblue;
          position: absolute;
          margin: 0.5% 0 0 -5%;
        }
      }
      @media (min-width: 1000px) {
        a i {
          margin: 0.5% 0 0 -3%;
        }
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img
        src="Images/photo-1626432424546-104e5fdbe556.jpeg"
        alt="User's Story"
      />
      <a href="index.html"><i class="fa fa-times fa-2x"></i></a>
    </div>
  </body>
</html>
